\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The actual heatmap created by matplotlib in the simulation which is a Gaussian distribution over a 150 by 150 grid. The higher intensities in the center implies larger sub-population ($> 40$ people). (b) A picture of 2D Gaussian for reference. The larger spread in (a) is done by increasing the standard deviation. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Infected cells in a separate Infected grid. Note that all other cells are black meaning there are no other Infected cells in the initial state.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian intercell spreading. Notice the faint random clusters of infection points surrounding the more visible initial points.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadth-First Search intercell spreading. Notice the more uniform spreading emananting from the initial points.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SEIR model published by the WHO in 2019 specifically for the city of Wuhan and COVID-19. It takes into account factors such as the daily average inbound and outbound flights.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulating with Gaussian spreading. Each image was saved at the end of every 5th day in a 40 day simulation. Notice in the last two images, the once bright areas become dark again, this is because the sub-populations in those cells are recovering.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian spread. The plot of proportions of S, I, R over a 40 day period.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulating with BFS. Each image taken every 10 days over a 40 day period.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BFS spread. The plot of proportions of S, I, R taken every 10 days over a 40 day period. Notice the almost non-existent growth of infected or removed sub-populations.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison in the total removed over time in BFS and Gauss.}}{10}}
